\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:First}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:Second}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:Third}{{3}{3}{}{equation.0.3}{}}
\newlabel{eq:Four}{{4}{3}{}{equation.0.4}{}}
\newlabel{eq:Five}{{5}{3}{}{equation.0.5}{}}
\newlabel{eq:Six}{{6}{3}{}{equation.0.6}{}}
\newlabel{eq:Seven}{{7}{3}{}{equation.0.7}{}}
\newlabel{eq:Eight}{{8}{3}{}{equation.0.8}{}}
\newlabel{eq:Nine}{{9}{4}{}{equation.0.9}{}}
\newlabel{eq:Ten}{{10}{4}{}{equation.0.10}{}}
\gdef \@abspage@last{6}
